body {
    background: #181E34;
    font-family: "Montserat", "Arial", sans-serif;
    /* font-size: 16px; */
    font-weight: 400;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =========================================================== */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-batton {
    color: #2766ae;
    background: #fff;
    border-radius: 100px;
    padding: 12px 28px;
    font-weight: 500;
}

/* =========================================== */

.hero {
    background: url(/img/gori\ bmg\ 1.png) 20% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.herobutton-one,
.herobutton-two {
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    display: flex;
    justify-content: center;
}

.herobutton-one img,
.herobutton-two img {
    margin-left: 4px;
}

.herobutton-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.herobutton-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* =============================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 500px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0px 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.herobutton-trhee {
    border-radius: 100px;
    padding: 18px 186px;
    max-width: 436px;
    display: flex;
    justify-content: center;
    margin: auto;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

/* ================================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-col{
    margin-left: 197px;
}

.footer-col-one {
    margin-left: 117px;

}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.footer-item{
    margin-top: 10px;
}