<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domashka</title>
    <style>
        div{
            background: #31f031;
            color: blue;
            width: 500px;
            height: 120px;
        }
        span{color: #ff0015;
        }
        .block1{
            background: #ff0015;
            width: 100px;
            height: 100px;
        }
        .block2{
            background: #626813;
            color: #000;
            width: 300px;
            height: 100px;
        }
        .g1{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g2{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g3{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g4{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g5{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g6{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g7{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g8{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g9{
        background: #6de9ff;
        color: #ad27fa;
        }
        .g11{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g22{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g33{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g44{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g55{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g66{
        background: #6de9ff;
        color: #ad27fa;
        }
         .g77{
        background: #6de9ff;
        color: #ad27fa;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодя я создаю свой 
        <span>первый сайт!</span>
        <div class="block1"></div>
    </div>
    <div class="block2">А сдеть у меня какие-то элементы:
        <span class="g1"> элементы</span>
        <span class="g2"> элементы</span>
        <span class="g3"> элементы</span>
        <span class="g4"> элементы</span>
        <span class="g5"> элементы</span>
        <span class="g6"> элементы</span>
        <span class="g7"> элементы</span>
        <span class="g8"> элементы</span>
        <span class="g9"> элементы</span>
        <span class="g11"> элементы</span>
        <span class="g22"> элементы</span>
        <span class="g33"> элементы</span>
        <span class="g44"> элементы</span>
        <span class="g55"> элементы</span>
        <span class="g66"> элементы</span>
        <span class="g77"> элементы</span>
    </div>
</body>
</html>